{
  "name": "Bantabro",
  "icon": "https://afd003ef-2a79-437c-9795-8098bf1bffe0-00-2z2psur6mih1q.kirk.replit.dev/icon.png",
  "description": "Social betting and challenges",
  "aboutUrl": "https://afd003ef-2a79-437c-9795-8098bf1bffe0-00-2z2psur6mih1q.kirk.replit.dev/",
  "splashImageUrl": "https://afd003ef-2a79-437c-9795-8098bf1bffe0-00-2z2psur6mih1q.kirk.replit.dev/splash.png",
  "splashBackgroundColor": "#000000"
}